# CLBS_Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/clbs/android/example/com/clbsandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/clbs/android/example/com/clbsandroidtest/: HomeActivity.java  SplashScreenActivity.java
app/src/main/java/test/clbs/android/example/com/clbsandroidtest/Adapter/: MapRecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/test/clbs/android/example/com/clbsandroidtest/base/: BaseActivity.java  BaseActivityListener.java  BaseFragment.java  CLBSListener.java
app/src/main/java/test/clbs/android/example/com/clbsandroidtest/map/: ListViewSearchResultFragment.java  MapSearchResultFragment.java
app/src/main/java/test/clbs/android/example/com/clbsandroidtest/model/: AjaxResponse.java  AjaxResponseModel.java  GeoLocation.java  Geometry.java  LocationDBAdapter.java  LocationList.java  LocationListModel.java  LocationListViewModel.java  LocationModel.java  Photo.java
app/src/main/res/anim/: clbs_listview_fade_in.xml
app/src/main/res/drawable/: clbs_theme_header_background.xml  map_list_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  listview_search_result_fragment.xml  map_search_result_fragment.xml  map_search_result_list_row_item.xml
app/src/main/res/menu/: clbs_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/clbs/android/example/com/clbsandroidtest/: ExampleUnitTest.java
(+6 files in other folders)
